\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{}\protected@file@percent }
\newlabel{Introduction}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}name}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}name}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}name}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Заключение}{7}{}\protected@file@percent }
\newlabel{Conclusions}{{3}{7}{}{}{}}
\bibcite{Algaba}{1}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{8}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
