\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rappresentazione di grafico a candele giapponesi.}}{5}{figure.0.1}\protected@file@percent }
\newlabel{graficocandele}{{1}{5}{rappresentazione di grafico a candele giapponesi}{figure.0.1}{}}
\@input{Capitoli/Capitolo1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolo 2 I grafici}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le candele}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 8: le conformazioni}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi del Daily}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.7}\protected@file@percent }
\bibcite{latex}{1}
\gdef \@abspage@last{15}
