\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le basi}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il trading}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il grafico a candele}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces rappresentazione di grafico a candele giapponesi}}{7}{}\protected@file@percent }
\newlabel{graficocandele}{{1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il trader}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gli strumenti di lavoro del trader}{8}{}\protected@file@percent }
\@input{Capitoli/Capitolo1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 2 I grafici}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le candele}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitolo 8: le conformazioni}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisi del Daily}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conformazioni interessanti}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bud fintato a 30 min}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ingresso a 5 min}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ingrasso a 1 min }}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
