\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitolo 1: Il concetto di Trading}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il trading}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il grafico a candele}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces rappresentazione di grafico a candele giapponesi.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{graficocandele}{{1.1}{7}{rappresentazione di grafico a candele giapponesi}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il trader}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gli strumenti di lavoro del trader}{8}{section.1.4}\protected@file@percent }
\@input{Capitoli/Capitolo2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 3 I grafici}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le candele}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'indice}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.3}\protected@file@percent }
\bibcite{latex}{1}
\gdef \@abspage@last{17}
