\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{0:article:fstpage}{{2}{1}{}{numauthors.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Название первого раздела}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Название второго раздела}{2}{section.2}\protected@file@percent }
\bibcite{Singe}{1}
\bibcite{Zakh}{2}
\bibcite{Kennel1}{3}
\bibcite{Lyons2}{4}
\bibcite{Nishida1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces название рисунка}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{название рисунка}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces а) Пространственное распределение, b) График повторяемости в энергетической}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RC2}{{2}{3}{а) Пространственное распределение, b) График повторяемости в энергетической}{figure.caption.2}{}}
\bibcite{Synge}{1}
\bibcite{Kennel}{2}
\bibcite{Lyons}{3}
\bibcite{Nishida}{4}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{0:article:lastpage}{{2}{4}{}{figure.caption.2}{}}
\babel@aux{english}{}
\newlabel{0:article:lastpage}{{2}{4}{}{figure.caption.2}{}}
\babel@aux{russian}{}
\gdef \@abspage@last{4}
