<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98062eaa-cd45-4fc5-9325-cb3e5e99380e</dc:identifier>
        <dc:title>Беседы о русской культуре</dc:title>
        <dc:creator opf:file-as="Лотман, Юрий Михайлович" opf:role="aut">Юрий Михайлович Лотман</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-15T00:00:00+00:00</dc:date>
        <dc:description>Юрий Михайлович Лотман — всемирно известный ученый, филолог и культуролог, чьи труды переведены на все основные европейские языки. Его наследие чрезвычайно обширно и насчитывает около восьмисот научных и научно-популярных статей и книг. Ему суждено было стать во главе целой научной школы, которая развивала новые методы анализа художественного текста, чуждые официальному советскому литературоведению. Как и многим выдающимся ученым, Ю. М. Лотману было трудно оставаться в рамках одной научной дисциплины: его исследования были посвящены не только литературе XVIII и XIX веков, но и истории русской общественной мысли, теории искусства, культурологии. В конце 1980-х годов он читал на телевидении лекции о быте и традициях русского дворянства, на основе телевизионного цикла и была создана книга «Беседы о русской культуре». Интерес ученого к этой теме был органично связан с изучением произведений русской литературы первой трети XIX столетия. Благодаря Лотману пушкинская эпоха раскрывается перед нами не только через классические тексты, но и через реалии повседневной жизни: табель о рангах, домашнее образование, великосветский бал, дуэль, карточная игра и др. Разнообразие привлеченных документальных источников, широта обобщений и доступность изложения — эти качества неизменно характеризуют исследования Ю. М. Лотмана, которые до сих пор остаются популярными не только среди специалистов, но и у широкой читательской аудитории.</dc:description>
        <dc:language>rus</dc:language>
        <dc:subject>sci_culture</dc:subject>
        <dc:subject>sci_history</dc:subject>
        <dc:subject>sci_philology</dc:subject>
        <meta name="calibre:series" content="Non-Fiction. Большие книги"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2024-12-27T15:31:28+00:00"/>
        <meta name="calibre:title_sort" content="Беседы о русской культуре"/>
    </metadata>
    <guide>
        <reference type="cover" title="Copertina" href="Беседы о русской культуре - Юрий Михайлович Лотман.jpg"/>
    </guide>
</package>
