\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Prima parte}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Primo capitolo}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prima sezione}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Prima sottosezione}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Prima sotto-sottosezione (non indicizzata)}{2}{section*.4}%
\contentsline {paragraph}{Primo paragrafo}{2}{section*.5}%
\contentsline {subparagraph}{Primo sottoparagrafo}{2}{section*.6}%
\contentsline {section}{Non numerata}{2}{section*.7}%
\contentsline {chapter}{\numberline {2}Gestione del testo}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Capoversi}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metodi di creazione}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Metodo 1:}{3}{section*.8}%
\contentsline {subsubsection}{Metodo 2:}{3}{section*.9}%
\contentsline {subsubsection}{Metodo 3:}{3}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Altro sui capoversi}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Eliminazione del rientro}{3}{section*.11}%
\contentsline {subsubsection}{Gestione dello spazio verticale}{3}{section*.12}%
\contentsline {section}{\numberline {2.2}Decorazione testo}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dimensione del font}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Note}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Al margine}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Piè di pagina}{5}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Ambienti testuali}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Elenchi}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Allineamento del capoverso}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Citazioni in display}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Poesie}{7}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Riferimenti incrociati}{7}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Collegamento web}{7}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Caratteri speciali e regole d'uso}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Formule matematiche}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipologia di formule}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Formula inline}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Formula in display}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Opzioni interessanti}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Affiancare più espressioni}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Inserire una piccola porzione di testo}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Forme utili}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vettori e matrici}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Raggruppamento e gestione delle formule}{13}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Spezzare formule}{13}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Raggruppare formule}{14}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Teoremi ed enunciati}{14}{section.4.6}%
\contentsline {chapter}{\numberline {5}Importare immagini}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Didascalie laterali}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Oggetti multipli}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Immagine immersa nel testo}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Creare tabelle}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unire righe e colonne}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}Bibliografia}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Automatica}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Manuale}{20}{section.7.2}%
\contentsline {chapter}{\numberline {8}Indice analitico}{22}{chapter.8}%
\contentsline {chapter}{\numberline {9}Creare nuovi comandi e ambienti}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Nuovi comandi}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Nuovi ambienti}{23}{section.9.2}%
