\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prima parte}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primo capitolo}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prima sezione}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prima sottosezione}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prima sotto-sottosezione (non indicizzata)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo paragrafo}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Primo sottoparagrafo}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non numerata}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestione del testo}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capoversi}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metodi di creazione}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo 1:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo 2:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo 3:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Altro sui capoversi}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione del rientro}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dello spazio verticale}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decorazione testo}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:testo}{{2.2}{4}{Decorazione testo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensione del font}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Note}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Al margine}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Piè di pagina}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ambienti testuali}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Elenchi}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Allineamento del capoverso}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Citazioni in display}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Poesie}{7}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Riferimenti incrociati}{7}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Collegamento web}{7}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caratteri speciali e regole d'uso}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formule matematiche}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipologia di formule}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formula inline}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formula in display}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opzioni interessanti}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Affiancare più espressioni}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inserire una piccola porzione di testo}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forme utili}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vettori e matrici}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Raggruppamento e gestione delle formule}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spezzare formule}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Raggruppare formule}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Teoremi ed enunciati}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Importare immagini}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Didascalie laterali}{15}{section.5.1}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 616}}{15}{Didascalie laterali}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo del canale YouTube con didascalia laterale}}{15}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laterale}{{5.1}{15}{Logo del canale YouTube con didascalia laterale}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Oggetti multipli}{16}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dentro all'ambiente \textbf  {figure} ci sono 4 sotto figure}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sotto}{{5.2}{16}{Dentro all'ambiente \textbf {figure} ci sono 4 sotto figure}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Immagine immersa nel testo}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo originale del canale}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creare tabelle}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unire righe e colonne}{17}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabella con doppia linea}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabella}{{6.1}{18}{Tabella con doppia linea}{table.caption.16}{}}
\abx@aux@cite{0}{man:sposi}
\abx@aux@segm{0}{0}{man:sposi}
\abx@aux@cite{0}{man:sposi}
\abx@aux@segm{0}{0}{man:sposi}
\abx@aux@cite{0}{man:sposi}
\abx@aux@segm{0}{0}{man:sposi}
\abx@aux@cite{0}{man:sposi}
\abx@aux@segm{0}{0}{man:sposi}
\abx@aux@cite{0}{man:sposi}
\abx@aux@segm{0}{0}{man:sposi}
\abx@aux@cite{0}{tube:canale}
\abx@aux@segm{0}{0}{tube:canale}
\abx@aux@cite{0}{tube:canale}
\abx@aux@segm{0}{0}{tube:canale}
\abx@aux@cite{0}{corriere:giornale}
\abx@aux@segm{0}{0}{corriere:giornale}
\abx@aux@cite{0}{man:sposi}
\abx@aux@segm{0}{0}{man:sposi}
\abx@aux@cite{0}{corriere:giornale}
\abx@aux@segm{0}{0}{corriere:giornale}
\abx@aux@cite{0}{tube:canale}
\abx@aux@segm{0}{0}{tube:canale}
\abx@aux@cite{0}{man:sposi}
\abx@aux@segm{0}{0}{man:sposi}
\abx@aux@cite{0}{man:sposi}
\abx@aux@segm{0}{0}{man:sposi}
\abx@aux@cite{0}{tube:canale}
\abx@aux@segm{0}{0}{tube:canale}
\abx@aux@cite{0}{corriere:giornale}
\abx@aux@segm{0}{0}{corriere:giornale}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Automatica}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Manuale}{20}{section.7.2}\protected@file@percent }
\bibcite{Ungaretti}{1}
\bibcite{eco:tesi}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indice analitico}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Creare nuovi comandi e ambienti}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nuovi comandi}{23}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nuovi ambienti}{23}{section.9.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{28}
