\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo del canale YouTube con didascalia laterale}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dentro all'ambiente \textbf {figure} ci sono 4 sotto figure}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo originale del canale}}{16}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
